# Learning-Java-EE

./: Filtering.md  README.md  emailing.7z  websocket-chatServer.7z
Advanced/01-ThirdParty/: pom.xml
Advanced/01-ThirdParty/src/main/java/thirdpartyone/: HelloApplication.java  HelloResource.java
Advanced/01-ThirdParty/src/main/java/thirdpartyone/configuration/: BlogConfiguration.java
Advanced/01-ThirdParty/src/main/java/thirdpartyone/controller/: BlogController.java
Advanced/01-ThirdParty/src/main/java/thirdpartyone/endpoints/: Endpoints.java
Advanced/01-ThirdParty/src/main/java/thirdpartyone/responses/: Address.java  Company.java  Geo.java  User.java
Advanced/01-ThirdParty/src/main/java/thirdpartyone/service/: BlogService.java
Blue-Green/Blue-Server/: pom.xml
Blue-Green/Blue-Server/src/main/java/com/bluegreen/: BlueServerApplication.java
Blue-Green/Blue-Server/src/main/resources/: application.yml
Blue-Green/Blue-Server/src/test/java/com/bluegreen/: BlueServerApplicationTests.java
Blue-Green/Eureka-Server/: pom.xml
Blue-Green/Eureka-Server/src/main/java/com/bluegreen/: EurekaServerApplication.java
Blue-Green/Eureka-Server/src/main/resources/: application.yml
Blue-Green/Eureka-Server/src/test/java/com/bluegreen/: EurekaServerApplicationTests.java
Blue-Green/Gateway-Server/: pom.xml
Blue-Green/Gateway-Server/src/main/java/com/bluegreen/: GatewayServerApplication.java
Blue-Green/Gateway-Server/src/main/resources/: application.yml
Blue-Green/Gateway-Server/src/test/java/com/bluegreen/: GatewayServerApplicationTests.java
Blue-Green/Green-Server/: pom.xml
Blue-Green/Green-Server/src/main/java/com/bluegreen/: GreenServerApplication.java
Blue-Green/Green-Server/src/main/resources/: application.yml
Blue-Green/Green-Server/src/test/java/com/bluegreen/: GreenServerApplicationTests.java
Blue-Green/Shared-Server/: pom.xml
Blue-Green/Shared-Server/src/main/resources/: application.properties
Inter App/App-A/: pom.xml
Inter App/App-A/src/main/java/com/example/: Application_A.java
Inter App/App-B/: pom.xml
Inter App/App-B/src/main/java/com/example/: Application_B.java
Inter App/Shared/: pom.xml
Inter App/Shared/src/main/java/com/yourapp/: SharedApplication.java
Revise/01-JPA-CRUD-Single/: pom.xml
Revise/01-JPA-CRUD-Single/src/main/java/jpacrudsingle/jpacrudsingle/: HelloApplication.java  HelloResource.java
Section 3/HelloWorld/: Dockerfile  README.md  buildAndRun.sh  pom.xml
Section 4/01-Todo/: pom.xml
Section 4/01-Todo/src/main/java/todo/todo/: HelloApplication.java  HelloResource.java
Section 4/01-Todo/src/main/java/todo/todo/controller/: TodoController.java
Section 4/01-Todo/src/main/java/todo/todo/dto/: CompleteTodoDto.java  CreateTodoDto.java
Section 4/01-Todo/src/main/java/todo/todo/entity/: Todo.java
Section 4/01-Todo/src/main/java/todo/todo/service/: TodoService.java
Section 4/02-ORM-Task3/: pom.xml
Section 4/02-ORM-Task3/src/main/java/ormtask302/: HelloApplication.java  HelloResource.java
Section 4/02-ORM-Task3/src/main/java/ormtask302/entities/: Comment.java  ItemUpdate.java  Project.java  Task.java
Section 4/02-ORM-Task3/src/test/java/ormtask302/entities/: ProjectTest.java  TaskTest.java
Section 4/ORM-Category-Product/: pom.xml
Section 4/ORM-Category-Product/src/main/java/ormcategoryproduct/ormcategoryproduct/: CategoryProductApplication.java
Section 4/ORM-Task3/: Persistence Unit todo_persistence-unit.plantuml  pom.xml
Section 4/ORM-Task3/src/main/java/ormtask3/ormtask3/: HelloApplication.java  HelloResource.java
Section 5/01-CDI-Injections/: pom.xml
Section 5/01-CDI-Injections/src/main/java/cdifieldinjection/cdifieldinjection/: HelloApplication.java  HelloResource.java
Section 5/02-CDI-Lifecycles/: pom.xml
Section 5/02-CDI-Lifecycles/src/main/java/cdilifecycles/cdilifecycles/: DemoBean.java  DemoLifecycle.java  HelloApplication.java  HelloResource.java
Section 5/03-Qualifiers/: pom.xml
Section 5/03-Qualifiers/src/main/java/managedbeans/managedbeans/: HelloApplication.java  HelloResource.java
Section 5/04-Qualifiers/: pom.xml
Section 5/04-Qualifiers/src/main/java/qualifiers/qualifiers/: HelloApplication.java  HelloResource.java
Section 5/05-Stereotypes/: pom.xml
Section 5/05-Stereotypes/src/main/java/stereotypes/stereotypes/: HelloApplication.java  HelloResource.java
Section 5/06-Scopes_Contexts/: pom.xml
Section 5/06-Scopes_Contexts/src/main/java/scopes_contexts/scopes_contexts/: HelloApplication.java  HelloResource.java
Section 5/07-Producers/: pom.xml
Section 5/07-Producers/src/main/java/producers/producers/: AnotherProducer.java  HelloApplication.java  HelloResource.java  LoggerProducer.java  ProducerController.java
Section 5/08-FieldProducers/: pom.xml
Section 5/08-FieldProducers/src/main/java/fieldproducers/fieldproducers/: HelloApplication.java  HelloResource.java
Section 5/09-Producer-Qualifiers/: pom.xml
Section 5/09-Producer-Qualifiers/src/main/java/producerqualifiers/producerqualifiers/: HelloApplication.java  (+1 more)
Section 5/10-Disposers/: pom.xml
Section 5/10-Disposers/src/main/java/dispose_demo/: HelloApplication.java
Section 5/11-Producer-Disposer/: pom.xml
Section 5/12-UserGreeting-Prouder_Disposer/: pom.xml
Section 5/13-Interceptors/: pom.xml
Section 5/13-Interceptors/src/main/java/interceptors/: HelloApplication.java  HelloResource.java
Testcontainers/School/: pom.xml
Testcontainers/Student/: pom.xml
crud-test-1/: pom.xml
crud-test-1/references/: Tutorials
crud-test-1/src/main/java/com/example/crudtest1/: HelloApplication.java
crud-test-1/src/main/java/com/example/crudtest1/controller/: HelloController.java  StudentController.java
crud-test-1/src/main/java/com/example/crudtest1/entity/: Student.java
crud-test-1/src/main/java/com/example/crudtest1/service/: HelloService.java  StudentService.java
crud-test-1/src/test/java/com/example/crudtest1/service/: HelloServiceTest.java  StudentServiceTest.java
crud-test-1/src/test/resources/: arquillian.xml
crud-test-1/src/test/resources-jbossas-managed/: test-persistence.xml
(+129 files in other folders)
